// 最长递增子序列（这什么鬼算法啊啊啊啊啊啊）
// 两个序列中最长递增的非连续子序列 => 索引递增、非连续
// a b c d e f g h i j k
// a b c h e f g d i j k
// 结果：a b c _ e f g _ i j k -> a b c e f g i j k
// 需要用到贪心算法 + 二分查找

// 2 3 7 6 8 4 9 11 -> 求最长子序列个数

// 2
// 2 3
// 2 3 7 暂定
// 2 3 6 贪心算法：这个比7小更有潜力
// 2 3 6 8
// 2 3 4 8 贪心算法：这个比6小更有潜力(只需要个数不在乎顺序，但是8要记住之前是6)
// 2 3 4 8 9 11 结果是6个

// 得出的结果不对怎么办？ - 追溯
// 记录每一个的前一个，第一个的前一个是null

// 2 3 1 5 6 8 7 9 4
// 2    (2前一个是null)
// 2 3  (3的前一个是2)
// 1 3  (1的前一个是null)
// 1 3 5  (5的前一个是3)
// 1 3 5 6  (6的前一个是5)
// 1 3 5 6 8  (8的前一个是6)
// 1 3 5 6 7  (7的前一个是6)
// 1 3 5 6 7 9  (9的前一个是7)
// 1 3 4 6 7 9  (4的前一个是3)

// 追溯 9 7 6 5 3 2 -> 结果 2 3 5 6 7 9